<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alertbox"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:tag="100"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_alert"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_alert"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:tag="101"
                android:text="@string/alert_yes"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_alertcancle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_alert"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:tag="101"
                android:text="@string/alert_no"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>